<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .pdf-whatwesay {
            page-break-before: always;
            padding: 60px 80px;
            background-color: white;
            text-align: left;
            font-family: 'Times New Roman', serif;
            font-size: 35px;
            line-height: 1.6;
            color: #000;
        }

        .section-title {
            font-size: 37pt;
            font-weight: bold;
            margin-bottom: 30px;
        }

        /* .quote-block {
            margin-bottom: 20px;
        } */

        .quote-line {
            margin-bottom: 16px;
            font-size:45px;
        }

        .quote-line:first-child {
            margin-top: 10px;
        }

        .quote-signature {
            margin-top: 40px;
            text-align: center;
            font-weight: bold;
            font-size: 30pt;
            color: #000;
            margin-bottom: 0;
            font-family: 'Times New Roman', serif;
        }

        .quote-credentials {
            text-align: center;
            font-size: 23.5pt;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="pdf-whatwesay">
        <h1 class="section-title">What Others are Saying...</h1>
    
        <div class="quote-block">
            <p class="quote-line">“Don Williams is living proof that actively practicing gratitude can change your life.
            </p>
            <p class="quote-line">Don has done an exceptional job of illustrating that the key to gratitude is
                disciplined practice and eloquently presents numerous stories that reinforce this message.</p>
            <p class="quote-line">Gratitude shifts you into a higher state and is the secret ingredient to living a more
                powerful life.</p>
            <p class="quote-line">Buy two copies of this book and give one to a friend.”</p>
        </div>
    
        <div class="quote-signature">Gina Mollicone-Long</div>
        <div class="quote-credentials">
            International Best-Selling Author, Creator of Greatness U<br>
            and the ACME Coaching Framework
        </div>
    </div>
</body>

</html>