.single-user-main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    h1 {
        font-size: 28px;
        text-align: center;
    }
    .user-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min(100%, 400px), 1fr));
        gap: 20px;
        section {
            padding: 24px;
            border-radius: 6px;
            border: solid 1px #3582e71a;
        }
        .user-info {
            display: flex;
            flex-direction: column;
            gap: 16px;
            align-items: center;
            img {
                width: 190px;
                height: 190px;
                object-fit: cover;
                border-radius: 50%;
            }
            h2 {
                text-align: center;
                font-size: 24px;
            }
            .info-box {
                width: 100%;
                display: flex;
                gap: 10px;
                justify-content: space-between;
                font-weight: 400;
                span {
                    font-weight: 500;
                }
            }
            .go-to-link {
                background-color: #005eb5;
                color: white;
                padding: 10px 20px;
                border-radius: 6px;
                border: none;
                cursor: pointer;
                transition: all 0.3s ease-in-out;
                &:hover {
                    background-color: #40a3ff;
                    text-decoration: none;
                }
            }
        }
        .user-stories {
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            hr {
                width: 100%;
            }
            div {
                display: flex;
                flex-direction: column;
                gap: 10px;
                text-align: center;
                h3 {
                    font-size: 22px;
                }
            }
        }
    }
    @media screen and (max-width: 500px) {
        .info-box {
            flex-direction: column;
            align-items: center;
            gap: 0 !important;
        }
    }
}
